Target event:
  macro_state_update at tick 10 (evt:solara:10:macro_state_update:b0ec2be65c8a)

Upstream causes:
  - capital_formation tick 10 [macro_feedback w=0.6] (evt:solara:10:capital_formation:7614d496e7fc)
    - small_trade tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:small_trade:bd241c2a3cca)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:0e7482341aa7)
    - small_trade tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:small_trade:0c37139223a3)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:0406bb668a2c)
    - small_trade tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:small_trade:31cd3a4f6432)
    - small_trade tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:small_trade:8a4634003616)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:e2ba6615477f)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:13e67d852f54)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:47a6a13cac27)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:744656a3a07a)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:10f2e0a9a91b)
    - caregiving tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:caregiving:df2e8d206061)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:674f26d99eae)
    - caregiving tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:caregiving:b8ddf9328a50)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:2ae726f6bd95)
    - caregiving tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:caregiving:1dfd8e3dc9f4)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:6f001e8f82bb)
    - caregiving tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:caregiving:a2950e7ebec8)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:2a5dcb015af4)
    - caregiving tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:caregiving:5e5928e83c08)
    - small_trade tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:small_trade:658592157eaf)
    - caregiving tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:caregiving:d2e86191980f)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:f8d6ca0f71bd)
    - caregiving tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:caregiving:45703f976da3)
    - caregiving tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:caregiving:078a6214b500)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:6ca3acbdab16)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:7de4a39f2dfe)
    - small_trade tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:small_trade:da579169094a)
    - small_trade tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:small_trade:09908ddc52b3)
    - small_trade tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:small_trade:4d8b657d136a)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:9d5fae7e674d)
    - small_trade tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:small_trade:b91f45b62755)
    - small_trade tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:small_trade:707464d8626e)
    - caregiving tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:caregiving:2df47e74dd35)
    - caregiving tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:caregiving:75815222b913)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:8cc5fe804e06)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:025d8be0d429)
    - small_trade tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:small_trade:8f9c6dfacd4c)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:9d380b8961ae)
    - small_trade tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:small_trade:c33ef6eff02a)
    - small_trade tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:small_trade:58cd856b8f63)
    - caregiving tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:caregiving:236b2f2fb2b9)
    - caregiving tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:caregiving:2433795a9e71)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:98e2a77bf59f)
    - small_trade tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:small_trade:9b2499148a41)
    - work_success tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:work_success:a2379ccad368)
    - small_trade tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:small_trade:e78c798031a0)
    - productive_confidence tick 10 [productive_activity_to_capital w=0.8] (evt:solara:10:productive_confidence:edb9cfd52193)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:0e7482341aa7)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:0406bb668a2c)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:e2ba6615477f)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:13e67d852f54)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:47a6a13cac27)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:744656a3a07a)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:10f2e0a9a91b)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:674f26d99eae)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:2ae726f6bd95)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:6f001e8f82bb)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:2a5dcb015af4)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:f8d6ca0f71bd)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:6ca3acbdab16)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:7de4a39f2dfe)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:9d5fae7e674d)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:8cc5fe804e06)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:025d8be0d429)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:9d380b8961ae)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:98e2a77bf59f)
      - work_success tick 10 [translated_into w=0.03629999999999999] (evt:solara:10:work_success:a2379ccad368)
