{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg_solara",
      "x": 60,
      "y": 60,
      "width": 280,
      "height": 340,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f6c343",
      "strokeWidth": 1.5,
      "opacity": 40
    },
    {
      "type": "rectangle",
      "id": "bg_valdris",
      "x": 340,
      "y": 60,
      "width": 260,
      "height": 220,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#7ec8e3",
      "strokeWidth": 1.5,
      "opacity": 40
    },
    {
      "type": "rectangle",
      "id": "bg_mirithane",
      "x": 340,
      "y": 280,
      "width": 260,
      "height": 220,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#4ecdc4",
      "strokeWidth": 1.5,
      "opacity": 40
    },
    {
      "type": "rectangle",
      "id": "bg_arkos",
      "x": 600,
      "y": 60,
      "width": 280,
      "height": 220,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e87040",
      "strokeWidth": 1.5,
      "opacity": 40
    },
    {
      "type": "rectangle",
      "id": "bg_verge",
      "x": 600,
      "y": 280,
      "width": 280,
      "height": 220,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1.5,
      "opacity": 40
    },
    {
      "type": "text",
      "id": "t_solara",
      "x": 105,
      "y": 75,
      "width": 190,
      "height": 30,
      "text": "\u2600 Solara",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_solara",
      "originalText": "\u2600 Solara",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_valdris",
      "x": 385,
      "y": 75,
      "width": 170,
      "height": 30,
      "text": "\u2666  Valdris",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_valdris",
      "originalText": "\u2666  Valdris",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_mirithane",
      "x": 370,
      "y": 295,
      "width": 200,
      "height": 30,
      "text": "\u2248  Mirithane",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_mirithane",
      "originalText": "\u2248  Mirithane",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_arkos",
      "x": 655,
      "y": 75,
      "width": 170,
      "height": 30,
      "text": "\u25b2  Arkos",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_arkos",
      "originalText": "\u25b2  Arkos",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_verge",
      "x": 640,
      "y": 295,
      "width": 190,
      "height": 30,
      "text": "\u2014  The Verge",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_verge",
      "originalText": "\u2014  The Verge",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_sol_biome",
      "x": 80,
      "y": 110,
      "width": 240,
      "height": 20,
      "text": "Coastal Solar Republic",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_solara",
      "originalText": "Coastal Solar Republic",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_val_biome",
      "x": 380,
      "y": 110,
      "width": 180,
      "height": 20,
      "text": "Highland Federation",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_valdris",
      "originalText": "Highland Federation",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_mir_biome",
      "x": 375,
      "y": 330,
      "width": 190,
      "height": 20,
      "text": "Wetland Commune",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_mirithane",
      "originalText": "Wetland Commune",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_ark_biome",
      "x": 655,
      "y": 110,
      "width": 170,
      "height": 20,
      "text": "Desert Arcology",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_arkos",
      "originalText": "Desert Arcology",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_verg_biome",
      "x": 645,
      "y": 330,
      "width": 180,
      "height": 20,
      "text": "Frontier Wasteland",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_verge",
      "originalText": "Frontier Wasteland",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "loc_s1",
      "x": 100,
      "y": 160,
      "width": 14,
      "height": 14,
      "backgroundColor": "#f6c343",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_loc_s1",
      "x": 120,
      "y": 155,
      "width": 140,
      "height": 18,
      "text": "Lumen Plaza",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Lumen Plaza",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "loc_s2",
      "x": 100,
      "y": 200,
      "width": 14,
      "height": 14,
      "backgroundColor": "#f6c343",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_loc_s2",
      "x": 120,
      "y": 195,
      "width": 140,
      "height": 18,
      "text": "Reef Labs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Reef Labs",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "loc_s3",
      "x": 100,
      "y": 240,
      "width": 14,
      "height": 14,
      "backgroundColor": "#f6c343",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_loc_s3",
      "x": 120,
      "y": 235,
      "width": 150,
      "height": 18,
      "text": "Solar Farm Alpha",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Solar Farm Alpha",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "loc_v1",
      "x": 380,
      "y": 155,
      "width": 14,
      "height": 14,
      "backgroundColor": "#7ec8e3",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_loc_v1",
      "x": 400,
      "y": 150,
      "width": 145,
      "height": 18,
      "text": "Forge District",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Forge District",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "loc_v2",
      "x": 380,
      "y": 195,
      "width": 14,
      "height": 14,
      "backgroundColor": "#7ec8e3",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_loc_v2",
      "x": 400,
      "y": 190,
      "width": 110,
      "height": 18,
      "text": "Deep Mines",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Deep Mines",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "loc_v3",
      "x": 380,
      "y": 235,
      "width": 14,
      "height": 14,
      "backgroundColor": "#7ec8e3",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_loc_v3",
      "x": 400,
      "y": 230,
      "width": 130,
      "height": 18,
      "text": "Summit Shrine",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Summit Shrine",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "loc_m1",
      "x": 380,
      "y": 375,
      "width": 14,
      "height": 14,
      "backgroundColor": "#4ecdc4",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_loc_m1",
      "x": 400,
      "y": 370,
      "width": 140,
      "height": 18,
      "text": "Estuary Commons",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Estuary Commons",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "loc_m2",
      "x": 380,
      "y": 415,
      "width": 14,
      "height": 14,
      "backgroundColor": "#4ecdc4",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_loc_m2",
      "x": 400,
      "y": 410,
      "width": 145,
      "height": 18,
      "text": "Memory Marsh",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Memory Marsh",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "loc_a1",
      "x": 640,
      "y": 155,
      "width": 14,
      "height": 14,
      "backgroundColor": "#e87040",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_loc_a1",
      "x": 660,
      "y": 150,
      "width": 130,
      "height": 18,
      "text": "Arcology Core",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Arcology Core",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "loc_a2",
      "x": 640,
      "y": 195,
      "width": 14,
      "height": 14,
      "backgroundColor": "#e87040",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_loc_a2",
      "x": 660,
      "y": 190,
      "width": 160,
      "height": 18,
      "text": "Sand-Glass Towers",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Sand-Glass Towers",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "loc_a3",
      "x": 640,
      "y": 235,
      "width": 14,
      "height": 14,
      "backgroundColor": "#e87040",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_loc_a3",
      "x": 660,
      "y": 230,
      "width": 105,
      "height": 18,
      "text": "Glass Forum",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Glass Forum",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "loc_vg1",
      "x": 640,
      "y": 375,
      "width": 14,
      "height": 14,
      "backgroundColor": "#a78bfa",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_loc_vg1",
      "x": 660,
      "y": 370,
      "width": 115,
      "height": 18,
      "text": "Crossroads",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Crossroads",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "loc_vg2",
      "x": 640,
      "y": 415,
      "width": 14,
      "height": 14,
      "backgroundColor": "#a78bfa",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_loc_vg2",
      "x": 660,
      "y": 410,
      "width": 145,
      "height": 18,
      "text": "Drone Graveyard",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Drone Graveyard",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "loc_vg3",
      "x": 640,
      "y": 455,
      "width": 14,
      "height": 14,
      "backgroundColor": "#a78bfa",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_loc_vg3",
      "x": 660,
      "y": 450,
      "width": 145,
      "height": 18,
      "text": "Memory Trader",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Memory Trader",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "tr_sa",
      "x": 340,
      "y": 170,
      "width": 260,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "t_tr_sa",
      "x": 420,
      "y": 152,
      "width": 100,
      "height": 18,
      "text": "energy trade",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "energy trade",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "tr_sm",
      "x": 200,
      "y": 400,
      "width": 140,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "t_tr_sm",
      "x": 220,
      "y": 420,
      "width": 100,
      "height": 18,
      "text": "research",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "research",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "tr_va",
      "x": 600,
      "y": 200,
      "width": 0,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "endArrowhead": null,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1
    },
    {
      "type": "arrow",
      "id": "tr_vm",
      "x": 470,
      "y": 280,
      "width": 0,
      "height": 95,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#ef4444",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "t_tr_vm",
      "x": 475,
      "y": 315,
      "width": 90,
      "height": 18,
      "text": "runoff",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "runoff",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pop_s",
      "x": 70,
      "y": 285,
      "width": 120,
      "height": 45,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f6c343",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "t_pop_s",
      "x": 80,
      "y": 295,
      "width": 100,
      "height": 25,
      "text": "120 NPCs\nLumen \u2600",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pop_s",
      "originalText": "120 NPCs\nLumen \u2600",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pop_v",
      "x": 350,
      "y": 280,
      "width": 120,
      "height": 45,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#7ec8e3",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "t_pop_v",
      "x": 360,
      "y": 290,
      "width": 100,
      "height": 25,
      "text": "120 NPCs\nKael \u2666",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pop_v",
      "originalText": "120 NPCs\nKael \u2666",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pop_a",
      "x": 610,
      "y": 285,
      "width": 120,
      "height": 45,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e87040",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "t_pop_a",
      "x": 620,
      "y": 295,
      "width": 100,
      "height": 25,
      "text": "120 NPCs\nArk \u25b2",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pop_a",
      "originalText": "120 NPCs\nArk \u25b2",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "title",
      "x": 250,
      "y": 10,
      "width": 420,
      "height": 35,
      "text": "Aurelia \u2014 World Map",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "originalText": "Aurelia \u2014 World Map",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend",
      "x": 60,
      "y": 540,
      "width": 820,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#dee2e6",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "t_legend",
      "x": 470,
      "y": 557,
      "width": 70,
      "height": 16,
      "text": "Legend:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Legend:",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "leg_h",
      "x": 90,
      "y": 555,
      "width": 12,
      "height": 12,
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_leg_h",
      "x": 108,
      "y": 552,
      "width": 50,
      "height": 18,
      "text": "Human",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Human",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "leg_th",
      "x": 170,
      "y": 555,
      "width": 12,
      "height": 12,
      "backgroundColor": "#4ecdc4",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_leg_th",
      "x": 188,
      "y": 552,
      "width": 45,
      "height": 18,
      "text": "Thren",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Thren",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "leg_v",
      "x": 245,
      "y": 555,
      "width": 12,
      "height": 12,
      "backgroundColor": "#e87040",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_leg_v",
      "x": 263,
      "y": 552,
      "width": 40,
      "height": 18,
      "text": "Vorn",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Vorn",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "leg_g",
      "x": 315,
      "y": 555,
      "width": 12,
      "height": 12,
      "backgroundColor": "#9ca3af",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "t_leg_g",
      "x": 333,
      "y": 552,
      "width": 35,
      "height": 18,
      "text": "Glim",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Glim",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "leg_arrow",
      "x": 390,
      "y": 561,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "t_leg_arrow",
      "x": 436,
      "y": 556,
      "width": 60,
      "height": 18,
      "text": "Trade",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Trade",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "leg_dash",
      "x": 510,
      "y": 561,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#ef4444",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "t_leg_dash",
      "x": 556,
      "y": 556,
      "width": 65,
      "height": 18,
      "text": "Conflict",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Conflict",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}